# mediaserver

./: .gitignore  CLAUDE.md  DEPLOY-DELL.md  config.example.json  package-lock.json  package.json
.github/workflows/: androidtv.yml  appletv-preview.yml  appletv-status.yml  appletv.yml  asc-status.yml  hls-matrix.yml
androidtv/: HANDOFF.md  README.md  build.gradle  gradle.properties  settings.gradle
androidtv/app/: build.gradle
androidtv/app/src/main/: AndroidManifest.xml
androidtv/app/src/main/java/com/scenicprints/marquee/: MainActivity.kt  PlayerActivity.kt
androidtv/app/src/main/res/values/: strings.xml
androidtv/app/src/main/res/xml/: file_paths.xml
androidtv/keystore/: marquee.jks
appletv/: HANDOFF.md  README.md  project.yml  push-appletv.ps1
appletv/Resources/: Info.plist
appletv/Resources/Assets.xcassets/App Icon & Top Shelf Image.brandassets/: Contents.json
appletv/Resources/Assets.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - App Store.imagestack/: Contents.json
appletv/Resources/Assets.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - App Store.imagestack/Back.imagestacklayer/Content.imageset/: Contents.json
appletv/Resources/Assets.xcassets/App Icon & Top Shelf Image.brandassets/App Icon.imagestack/Back.imagestacklayer/Content.imageset/: Contents.json
appletv/Resources/Assets.xcassets/App Icon & Top Shelf Image.brandassets/Top Shelf Image Wide.imageset/: Contents.json
appletv/Resources/Assets.xcassets/App Icon & Top Shelf Image.brandassets/Top Shelf Image.imageset/: Contents.json
appletv/Sources/: Browse.swift  CollectionsView.swift  Components.swift  HomeView.swift  LibraryView.swift  LiveTVView.swift  LoginView.swift  MediaServerApp.swift  MovieDetailView.swift  MoviesView.swift  PlayerRouter.swift  PlayerView.swift  RequestsView.swift  SearchView.swift  SettingsView.swift  ShowsView.swift  Store.swift  Theme.swift
appletv/Tests/: HLSFormatTests.swift
appletv/TopShelf/: ContentProvider.swift
deploy/: install-autostart.ps1  run.bat  setup-dell.ps1  start-server.bat
docs/: ROADMAP.md
public/: app.js  focus.js  index.html  style.css  synctest.html  telemetry.js
src/: arr.js  auth.js  db.js  enrich-cli.js  ffmpeg.js  fsbrowse.js  hls.js  introdetect.js  opensubtitles.js  parse.js  scan-cli.js  scan.js  server.js  streaming.js  tmdb.js  translate.js  whisper.js
webos/: appinfo.json  com.scenicprints.marquee_1.0.0_all.ipk  index.html
